body { margin: 0;} 
body * {box-sizing: border-box;}

html, body {
 height:100%;
 width: 100%;
 padding:0;
 margin:0;
 scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Cormorant', sans-serif;
}


/* Navigation Starts */

.navbar{
    padding: 0% 10%;
    display: flex;
    align-items: baseline;
    background-color: rgb(0, 195, 255,0.466);
    position: fixed;
    width: 100%;
    z-index: 99;
}

.navbar .logo a{
    text-decoration: none;
    list-style: none;
    color: rgb(255, 238, 0);
    font-size: 3em;
    white-space: nowrap;
}

.navbar ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.navbar .links a {
    color: white;
    text-decoration: none;
    font-size: 1.6em;
    font-weight: 500;
    padding-left: 1em;
}

.navbar a:hover{
    color:rgb(255, 238, 0);
}
/* Navigation Ends */


/* Header Starts */
.header{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),url("https://images.pexels.com/photos/3756681/pexels-photo-3756681.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-attachment: scroll;
    background-position: center top 10%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 100vh;
}

.header-text{
    text-align: center;
    position: relative;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.header h1{
    font-size: 4em;
    font-weight: 400;
    color: rgb(255, 238, 0); 
}

.header h2{
    font-family: 'Caveat';
    font-size: 2em;
    font-style: italic;
    font-weight: 200;
    color: white;
}

.action-btn{
    margin: 1em, .5em;
    width: 10em;
    height: 3em;
    color: rgb(255, 238, 0); 
    background-color: rgb(0, 195, 255);
    font-size: 1em;
    border: none;
    border-radius: 2em;
}

.action-btn:hover {
    background-color: rgb(255, 238, 0);
    color: rgb(0, 195, 255);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition: ease-in .15s;
  }
/* Header Ends */


/* About Starts */
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    
    padding: 0% 2%;
    text-align: center;
  }
  .about{
      padding: 5% 20%;
      color: white;
      background-color:rgb(0, 195, 255);
      
  }
  
  .about h1 {
    color: rgb(255, 238, 0);
    font-size:  3em;
}

.about .column{
    flex: 33%;
}

/* About Ends */


/* Services Starts */
.services{
    padding: 5% 20%;
    background-color:(gray);
    color:  rgb(0, 195, 255);
}

.services h1{
    font-size:  3em;
}

.services .column{
    flex: 50%;
}

/* Services End */



/* Testimony Starts*/
.testimony{
    background-color:rgb(0, 195, 255); 
    color: white;
    text-align: center;
    padding: 5% 12%;
}

.testimony h1, h3{
    color: rgb(255, 238, 0);
}
.testimony h1{
    font-size:  3em;
}

.testimony .column{
    flex: 25%;
}

/* Testimony Endss*/



/* Contact Starts */
.contact{
    padding: 5% 10%;
    background-color:(gray);
    overflow: hidden;
}

.contact-cards{
    border-bottom: solid .5em;
    border-color:rgb(255, 238, 0);;
    border-radius: .5em;
    background-color:rgb(0, 195, 255);
    color:White;
    width: 20em;
    margin: 2% auto;
}

.contact-cards h3{
    color: white;
}
.card-divider{
    margin: 0 auto;
    height: .25em;
    width: 12%;
    background-color: rgb(255, 238, 0);
}
.contact-cards i {
    font-size: 2em;
    margin-top: 10%;
    color: rgb(255, 238, 0);
}

.contact .column{
    flex: 33%;
}

/* Contact Ends */



/* Footer Starts*/

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    text-align: center;
    color: rgb(255, 238, 0);
    background-color:rgb(0, 195, 255);
    padding-top: 1em;
    padding-bottom: .07em;
    height: 10vh;
  }

  .footer p {
      line-height: .5%;
  }

  .footer p a {
      text-decoration: none;
      color: rgb(255, 238, 0);
      font-style: italic;
  }
  
  .footer p a:hover{
    color: white;
  }

  /* Footer Ends*/


 /*Media Queries Start*/

  @media (max-width: 1440px) {
    .about,
    .services,
    .testimony,
    .contact {
        padding: 5% 10%; ;
    }
    
    .about .column,
    .testimony .column {
        flex: 50%;
    }
 }
 
 @media (max-width: 1024px) {
     .header-text h1{
         font-size: 3em;
     }
     .header-text h2{
        font-size: 1.7em;
    }
    .action-btn{
        font-size: 0.8em;
    }

    .navbar .logo a{
        font-size: 2.5em;
    }
    .navbar a{
        font-size: 1.3em;
    }

 }
 @media (max-width: 768px) {
    .about,
    .services,
    .testimony,
    .contact {
        padding: 5% 5%; ;
    }

    .navbar {
        padding: 0% 5%;
    }

    .about .column,
    .services .column,
    .testimony .column {
        flex: 100%;
    }
    .navbar .logo a{
        font-size: 2em;
    }

    .header-text{
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
   

 @media (max-width: 520px) {
    .services,
    .testimony,
    .contact {
        padding: 5% 2%; ;
    }
    .navbar {
        padding: 0% 2%;
    }
 }

 @media (max-width: 420px) {
    .header-text h1{
        font-size: 2.5em;
    }
    .header-text h2{
       font-size: 1.3em;
    }
}
  @media (max-width: 390px) {
  

 }   

 /*Media Queries End*/
